[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=10.0
    os=Macos

[requires]
    asio/1.Y.Z
    cereal/1.Y.Z
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=10.0
    os=Macos
    os_build=Macos

[full_requires]
    asio/1.12.0@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    bzip2/1.0.6@conan/stable:534dcc368c999e07e81f146b3466b8f656ef1f55
    cereal/1.2.2@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    freetype/2.9.0@bincrafters/stable:f6fabcb00e881e4d80fffd5893c0c92257ac8d2c
    libpng/1.6.34@bincrafters/stable:9f67cefb3b597b342ffd9241a4a7dc5a0df50bef
    sfml/2.5.1@bincrafters/stable:8c2020d4f8371b5b86bb8c1e0eaa4bfe98ba978f
    stb/20180214@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11@conan/stable:534dcc368c999e07e81f146b3466b8f656ef1f55

[full_options]
    asio:standalone=True
    asio:with_boost_regex=False
    asio:with_openssl=False
    bzip2:fPIC=True
    bzip2:shared=False
    cereal:thread_safe=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_png=True
    freetype:with_zlib=True
    libpng:fPIC=True
    libpng:shared=False
    sfml:audio=False
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=False
    sfml:shared=True
    sfml:window=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

